# appz-lab3

backend/: API_ROUTES.md
backend/libs/appz-lab-common-lib/: pom.xml
backend/libs/custom-loger-starter/: pom.xml
backend/libs/custom-loger-starter/src/main/java/custom/logger/starter/appender/: InMemoryLogAppender.java
backend/libs/custom-loger-starter/src/main/java/custom/logger/starter/autoconfigurable/: LoggerStarterAutoConfiguration.java
backend/libs/custom-loger-starter/src/main/java/custom/logger/starter/config/: RabbitMqConfig.java
backend/libs/custom-loger-starter/src/main/java/custom/logger/starter/event/: LogListOverloadEvent.java
backend/libs/custom-loger-starter/src/main/java/custom/logger/starter/listener/: LogOverloadHandler.java
backend/libs/custom-loger-starter/src/main/java/custom/logger/starter/properties/: LoggingProperties.java  ServiceProperties.java
backend/services/discovery-service/: pom.xml
backend/services/discovery-service/src/main/java/appz/lab/lib/discoveryservice/: DiscoveryServiceApplication.java
backend/services/discovery-service/src/main/resources/: application.properties
backend/services/discovery-service/src/test/java/appz/lab/lib/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/services/doctor-service/: pom.xml
backend/services/doctor-service/src/main/java/appz/lab/lib/doctorservice/: DoctorServiceApplication.java
backend/services/doctor-service/src/main/resources/: application.properties
backend/services/doctor-service/src/test/java/appz/lab/lib/doctorservice/: DoctorServiceApplicationTests.java
backend/services/log-service/: pom.xml
backend/services/log-service/src/main/resources/: application.properties
backend/services/notification-service/: pom.xml
backend/services/notification-service/src/main/resources/: application.properties
backend/services/patient-service/: pom.xml
backend/services/patient-service/src/main/resources/: application.properties
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AppointmentDetail.css  AppointmentDetail.js  AppointmentsList.css  AppointmentsList.js  CreateAppointment.css  CreateAppointment.js  CreateDoctorForm.css  CreateDoctorForm.js  DoctorAppointmentsList.css  DoctorAppointmentsList.js  DoctorDashboard.css  DoctorDashboard.js  DoctorsList.css  DoctorsList.js  HeadDoctorDashboard.css  HeadDoctorDashboard.js  LoginPage.css  LoginPage.js  LogsViewer.css  LogsViewer.js  PatientDashboard.css  PatientDashboard.js  SignUpPage.css  SignUpPage.js
frontend/src/services/: authService.js  headDoctorService.js  patientService.js
(+68 files in other folders)
