spring.application.name=log-service


server.port=8090

spring.mongodb.uri=mongodb://localhost:27017
spring.mongodb.database=gym-crm-system


rabbitmq.queue.name=logs.queue

#Eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest